# gRPCAuthWithAzureAD

./: containerApp.sh
grpcClient/: Dockerfile  Program.cs  appsettings.json  grpcClient.csproj
grpcService/: Dockerfile  Startup.cs  appsettings.json  docker-compose.yml  grpcWithAuth.csproj
grpcService/Properties/: launchSettings.json
