<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--TargetFramework>netcoreapp3.1</TargetFramework-->
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
  </ItemGroup>

  <!--ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
  </ItemGroup-->

<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
  </ItemGroup>
</Project>
